Sub base_clientes()
'
' base_clientes Macro
'

'
    Sheets("Base Clientes").Select
End Sub
Sub Cadastro_Clientes()
'
' cadastro_clientes Macro
'

'
    Sheets("Cadastro Cliente").Select
End Sub
Sub cadastro_vendas()
'
' cadastro_vendas Macro
'

'
    Sheets("Cadastro Vendas").Select
End Sub

Sub Cadastro()

Application.ScreenUpdating = False

If Range("d6") = Empty Or Range("g6") = Empty Then
MsgBox ("Atenção! Preencha todos os campos com *!")
Exit Sub
End If


Sheets("Base Clientes").Select
Range("b6").EntireRow.Insert

'' Cadastro cód
Sheets("Cadastro Cliente").Select
Range("d4").Copy
Sheets("Base Clientes").Select
Range("a6").PasteSpecial xlPasteValues


'' Cadastro nome
Sheets("Cadastro Cliente").Select
Range("d6").Copy
Sheets("Base Clientes").Select
Range("b6").PasteSpecial xlPasteValues

'' Cadastro telefone
Sheets("Cadastro Cliente").Select
Range("g6").Copy
Sheets("Base Clientes").Select
Range("c6").PasteSpecial xlPasteValuesAndNumberFormats

'' Cadastro email
Sheets("Cadastro Cliente").Select
Range("d14").Copy
Sheets("Base Clientes").Select
Range("d6").PasteSpecial xlPasteValues

'' Cadastro aniver
Sheets("Cadastro Cliente").Select
Range("d8").Copy
Sheets("Base Clientes").Select
Range("e6").PasteSpecial xlPasteValuesAndNumberFormats

'' Cadastro endereço
Sheets("Cadastro Cliente").Select
Range("d10").Copy
Sheets("Base Clientes").Select
Range("f6").PasteSpecial xlPasteValues

'' Cadastro bairro
Sheets("Cadastro Cliente").Select
Range("d12").Copy
Sheets("Base Clientes").Select
Range("g6").PasteSpecial xlPasteValues

'' Cadastro cidade
Sheets("Cadastro Cliente").Select
Range("g12").Copy
Sheets("Base Clientes").Select
Range("h6").PasteSpecial xlPasteValues

'' Cadastro captação
Sheets("Cadastro Cliente").Select
Range("g4").Copy
Sheets("Base Clientes").Select
Range("i6").PasteSpecial xlPasteValues

'' Cadastro gênero
Sheets("Cadastro Cliente").Select
Range("g8").Copy
Sheets("Base Clientes").Select
Range("j6").PasteSpecial xlPasteValues

'' Cadastro gênero
Sheets("Cadastro Cliente").Select
Range("f46").Copy
Sheets("Base Clientes").Select
Range("k6").PasteSpecial xlPasteValues

'' apagar dados registrados
Sheets("Cadastro Cliente").Select
Range("d6").ClearContents
Sheets("Cadastro Cliente").Select
Range("d8").ClearContents
Sheets("Cadastro Cliente").Select
Range("D10").ClearContents
Sheets("Cadastro Cliente").Select
Range("d12").ClearContents
Sheets("Cadastro Cliente").Select
Range("d14").ClearContents
Sheets("Cadastro Cliente").Select
Range("g4").ClearContents
Sheets("Cadastro Cliente").Select
Range("g6").ClearContents
Sheets("Cadastro Cliente").Select
Range("g12").ClearContents
Sheets("Cadastro Cliente").Select
Range("g14").ClearContents
Sheets("Cadastro Cliente").Select
Range("g8").ClearContents

Application.ScreenUpdating = True


End Sub

Sub Cadastros_vendas()


Application.ScreenUpdating = False

If Range("d6") = Empty Or Range("d8") = Empty Or Range("d18") = Empty Or Range("j6") = Empty Or Range("j8") = Empty Or Range("j12") = Empty Or Range("j14") = Empty Or Range("j16") = Empty Then
MsgBox ("Atenção, preencha os campos com *!")
Exit Sub
End If

''inserir coluna
Sheets("Hist_Vendas").Select
Range("b3").EntireRow.Insert

''cadastro cód
Sheets("Cadastro Vendas").Select
Range("d6").Copy
Sheets("Hist_Vendas").Select
Range("c3").PasteSpecial xlPasteValues

''cadastro risco
Sheets("Cadastro Vendas").Select
Range("g22").Copy
Sheets("Hist_Vendas").Select
Range("w3").PasteSpecial xlPasteValues


''cadastro data
Sheets("Cadastro Vendas").Select
Range("d8").Copy
Sheets("Hist_Vendas").Select
Range("d3").PasteSpecial xlPasteValuesAndNumberFormats
''cadastro nome do cliente
Sheets("Cadastro Vendas").Select
Range("d10").Copy
Sheets("Hist_Vendas").Select
Range("e3").PasteSpecial xlPasteValues
''cadastro telefone
Sheets("Cadastro Vendas").Select
Range("g8").Copy
Sheets("Hist_Vendas").Select
Range("f3").PasteSpecial xlPasteValues
''cadastro email
Sheets("Cadastro Vendas").Select
Range("d14").Copy
Sheets("Hist_Vendas").Select
Range("g3").PasteSpecial xlPasteValues
''cadastro aniversário
Sheets("Cadastro Vendas").Select
Range("g6").Copy
Sheets("Hist_Vendas").Select
Range("h3").PasteSpecial xlPasteValues
''cadastro endereço
Sheets("Cadastro Vendas").Select
Range("d12").Copy
Sheets("Hist_Vendas").Select
Range("i3").PasteSpecial xlPasteValues
''cadastro bairro
Sheets("Cadastro Vendas").Select
Range("j10").Copy
Sheets("Hist_Vendas").Select
Range("k3").PasteSpecial xlPasteValues
''cadastro cidade
Sheets("Cadastro Vendas").Select
Range("g10").Copy
Sheets("Hist_Vendas").Select
Range("j3").PasteSpecial xlPasteValues
''cadastro end entrega
Sheets("Cadastro Vendas").Select
Range("d16").Copy
Sheets("Hist_Vendas").Select
Range("l3").PasteSpecial xlPasteValues
''cadastro Operador
Sheets("Cadastro Vendas").Select
Range("j6").Copy
Sheets("Hist_Vendas").Select
Range("m3").PasteSpecial xlPasteValues
''cadastro Vendedor
Sheets("Cadastro Vendas").Select
Range("j8").Copy
Sheets("Hist_Vendas").Select
Range("n3").PasteSpecial xlPasteValues
''cadastro kit/varejo/evento
Sheets("Cadastro Vendas").Select
Range("d18").Copy
Sheets("Hist_Vendas").Select
Range("o3").PasteSpecial xlPasteValues
''cadastro tipo de kit
Sheets("Cadastro Vendas").Select
Range("g18").Copy
Sheets("Hist_Vendas").Select
Range("p3").PasteSpecial xlPasteValues
''cadastro numero convidados
Sheets("Cadastro Vendas").Select
Range("g20").Copy
Sheets("Hist_Vendas").Select
Range("q3").PasteSpecial xlPasteValues
''cadastro valor
Sheets("Cadastro Vendas").Select
Range("j12").Copy
Sheets("Hist_Vendas").Select
Range("r3").PasteSpecial xlPasteValues
''cadastro valor do frete
Sheets("Cadastro Vendas").Select
Range("j14").Copy
Sheets("Hist_Vendas").Select
Range("s3").PasteSpecial xlPasteValues
''cadastro forma de pgto
Sheets("Cadastro Vendas").Select
Range("j16").Copy
Sheets("Hist_Vendas").Select
Range("t3").PasteSpecial xlPasteValues

''cadastro numero convidados
Sheets("Cadastro Vendas").Select
Range("g20").Copy
Sheets("Hist_Vendas").Select
Range("q3").PasteSpecial xlPasteValues
''cadastro cód venda
Sheets("Cadastro Vendas").Select
Range("a5").Copy
Sheets("Hist_Vendas").Select
Range("b3").PasteSpecial xlPasteValues

''cadastro pao de alho unid
Sheets("Cadastro Vendas").Select
Range("q14").Copy
Sheets("Hist_Vendas").Select
Range("ah3").PasteSpecial xlPasteValues
''cadastro Hamburger
Sheets("Cadastro Vendas").Select
Range("q27").Copy
Sheets("Hist_Vendas").Select
Range("au3").PasteSpecial xlPasteValues




'' cadastro kg carne venda I

Sheets("Cadastro Vendas").Select
Range("q5:q13").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("y3").PasteSpecial Transpose:=True

'' cadastro kg carne venda II

Sheets("Cadastro Vendas").Select
Range("q15:q26").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("ai3").PasteSpecial Transpose:=True

'' cadastro kg carne venda III

Sheets("Cadastro Vendas").Select
Range("q28:q44").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("av3").PasteSpecial Transpose:=True

'' cadastro unid carne venda

Sheets("Cadastro Vendas").Select
Range("r5:r44").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("bm3").PasteSpecial Transpose:=True


'' cadastro unid outros venda

Sheets("Cadastro Vendas").Select
Range("v5:v24").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("da3").PasteSpecial Transpose:=True

'' cadastro unid extras venda

Sheets("Cadastro Vendas").Select
Range("z5:z7").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("du3").PasteSpecial Transpose:=True

'' cadastro unid extras venda descrição

Sheets("Cadastro Vendas").Select
Range("y5:y7").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("dx3").PasteSpecial Transpose:=True

'' cadastro eventos valor

Sheets("Cadastro Vendas").Select
Range("ae5:ae11").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("ea3").PasteSpecial Transpose:=True

'' cadastro eventos valor

Sheets("Cadastro Vendas").Select
Range("ad5:ad11").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("eh3").PasteSpecial Transpose:=True

'' cadastro eventos descrição

Sheets("Cadastro Vendas").Select
Range("ac5:ac11").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("eo3").PasteSpecial Transpose:=True

''cadastro Brinde Roleta descrição
Sheets("Cadastro Vendas").Select
Range("ah5").Copy
Sheets("Hist_Vendas").Select
Range("ew3").PasteSpecial xlPasteValues

''cadastro Brinde Roleta valor
Sheets("Cadastro Vendas").Select
Range("ai5").Copy
Sheets("Hist_Vendas").Select
Range("ev3").PasteSpecial xlPasteValues

''cadastro Fraldinha Montana kg
Sheets("Cadastro Vendas").Select
Range("q45").Copy
Sheets("Hist_Vendas").Select
Range("ex3").PasteSpecial xlPasteValues

''cadastro Fraldinha Montana unid
Sheets("Cadastro Vendas").Select
Range("r45").Copy
Sheets("Hist_Vendas").Select
Range("ey3").PasteSpecial xlPasteValues

''cadastro Linguiça Caseira Bonissima
Sheets("Cadastro Vendas").Select
Range("q46").Copy
Sheets("Hist_Vendas").Select
Range("ez3").PasteSpecial xlPasteValues

''cadastro Linguiça Caseira Bonissima unid
Sheets("Cadastro Vendas").Select
Range("r46").Copy
Sheets("Hist_Vendas").Select
Range("fa3").PasteSpecial xlPasteValues

''cadastro PDA Beagô unid
Sheets("Cadastro Vendas").Select
Range("r47").Copy
Sheets("Hist_Vendas").Select
Range("fb3").PasteSpecial xlPasteValues

''cadastro Pic Suina Schroeder kg
Sheets("Cadastro Vendas").Select
Range("q48").Copy
Sheets("Hist_Vendas").Select
Range("fc3").PasteSpecial xlPasteValues

''cadastro Pic Suina Schroeder unid
Sheets("Cadastro Vendas").Select
Range("r48").Copy
Sheets("Hist_Vendas").Select
Range("fd3").PasteSpecial xlPasteValues

''cadastro PrimeRib Plena kg
Sheets("Cadastro Vendas").Select
Range("q49").Copy
Sheets("Hist_Vendas").Select
Range("fe3").PasteSpecial xlPasteValues

''cadastro PrimeRib Plena unid
Sheets("Cadastro Vendas").Select
Range("r49").Copy
Sheets("Hist_Vendas").Select
Range("ff3").PasteSpecial xlPasteValues

''cadastro ShortRib Plena kg
Sheets("Cadastro Vendas").Select
Range("q50").Copy
Sheets("Hist_Vendas").Select
Range("fg3").PasteSpecial xlPasteValues

''cadastro ShortRib Plena unid
Sheets("Cadastro Vendas").Select
Range("r50").Copy
Sheets("Hist_Vendas").Select
Range("fh3").PasteSpecial xlPasteValues

'' cadastro carnes 67-80 kg

Sheets("Cadastro Vendas").Select
Range("q51:q80").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("fi3").PasteSpecial Transpose:=True

'' cadastro carnes 67-80 unid

Sheets("Cadastro Vendas").Select
Range("r51:r80").Select
Selection.Copy
Sheets("Hist_Vendas").Select
Range("gm3").PasteSpecial Transpose:=True

'' apagar dados registrados
Sheets("Cadastro Vendas").Select
Range("d6").ClearContents
Sheets("Cadastro Vendas").Select
Range("g22").ClearContents
Sheets("Cadastro Vendas").Select
Range("d8").ClearContents
Sheets("Cadastro Vendas").Select
Range("d16").ClearContents
Sheets("Cadastro Vendas").Select
Range("d18").ClearContents
Sheets("Cadastro Vendas").Select
Range("g18").ClearContents
Sheets("Cadastro Vendas").Select
Range("g20").ClearContents
Sheets("Cadastro Vendas").Select
Range("j6").ClearContents
Sheets("Cadastro Vendas").Select
Range("j8").ClearContents
Sheets("Cadastro Vendas").Select
Range("j12").ClearContents
Sheets("Cadastro Vendas").Select
Range("j14").ClearContents
Sheets("Cadastro Vendas").Select
Range("j16").ClearContents
Sheets("Cadastro Vendas").Select
Range("q5:q13").ClearContents
Sheets("Cadastro Vendas").Select
Range("q15:q26").ClearContents
Sheets("Cadastro Vendas").Select
Range("q28:q44").ClearContents
Sheets("Cadastro Vendas").Select
Range("r5:r44").ClearContents
Sheets("Cadastro Vendas").Select
Range("v5:v24").ClearContents
Sheets("Cadastro Vendas").Select
Range("z5:z7").ClearContents
Sheets("Cadastro Vendas").Select
Range("y5:y7").ClearContents
Sheets("Cadastro Vendas").Select
Range("ac5:ac11").ClearContents
Sheets("Cadastro Vendas").Select
Range("ad5:ad11").ClearContents
Sheets("Cadastro Vendas").Select
Range("ae5:ae11").ClearContents
Sheets("Cadastro Vendas").Select
Range("ah5").ClearContents
Sheets("Cadastro Vendas").Select
Range("ai5").ClearContents
Sheets("Cadastro Vendas").Select
Range("q45:q80").ClearContents
Sheets("Cadastro Vendas").Select
Range("r45:r80").ClearContents


Application.ScreenUpdating = True

End Sub






